<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblack"
    android:orientation="vertical"

    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Registration"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/regPhoto"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:src="@drawable/photo" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@null"
            android:hint="Name"
            android:inputType="textCapWords"
            android:singleLine="true"
            android:textAlignment="center"
            android:textSize="21sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/phone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/i1"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <!-- 1. Phone End -->

        <!-- 2. Email -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/i2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/gmail" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/i2"
                android:hint="E Mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- 1. Phone End -->

        <!-- 3. Facebook -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/i3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/facebook" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/i3"
                android:hint="Facebook ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- 1. Phone End -->

        <!-- 4. LinkedIN -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/i4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/linkedin" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/i4"
                android:hint="LinkedIn ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- 1. Phone End -->

        <!-- 5. Instagram -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/i5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/instagram" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/i5"
                android:hint="Instagram ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- 1. Phone End -->

        <!-- 6. Snapchat -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/i6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/snapchat" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/i6"
                android:hint="Snapchat ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/snapchat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- 1. Phone End -->

        <!-- 7. Telegram -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/i7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/telegram" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/i7"
                android:hint="Telegram ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telegram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- 1. Phone End -->

        <!-- 8. Twitter -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/i8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/twitter" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/i8"
                android:hint="Twitter ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- 1. Phone End -->

        <!-- 9. WhatsApp -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/i9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/whatsapp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/i9"
                android:hint="Phone Number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- 1. Phone End -->

        <!-- 11. Maps -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/i11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/maps" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@id/i11"
                android:hint="Location PlusCode/Coordinates">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hapticFeedbackEnabled="true"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <!-- 1. Phone End -->


        <Button
            android:id="@+id/done"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:text="SAVE"
            app:strokeColor="@color/colorPrimary" />

    </LinearLayout>
</ScrollView>