<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcards"
    android:orientation="vertical"
    tools:context=".SelectionActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/selectbg"
        android:elevation="150dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="Your Social Handles "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:text="Select the handles you want to share" />


    </LinearLayout>

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="24dp"
        android:elevation="175dp"
        android:scaleType="centerInside"
        android:src="@drawable/send"
        app:neumorph_backgroundColor="#404040"
        app:neumorph_shadowElevation="5dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_strokeWidth="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:onClick="select"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="3dp"
                        android:src="@drawable/home" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/phone" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card1"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_strokeWidth="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:onClick="select"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="3dp"
                        android:src="@drawable/work" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/gmail" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card2"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_strokeWidth="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:onClick="select"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="3dp"
                        android:src="@drawable/home" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/facebook" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card3"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_strokeWidth="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:onClick="select"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="3dp"
                        android:src="@drawable/work" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/linkedin" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card4"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_strokeWidth="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:onClick="select"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="3dp"
                        android:src="@drawable/home" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/instagram" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card5"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_strokeWidth="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:onClick="select"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="3dp"
                        android:src="@drawable/work" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/telegram" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card6"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_strokeWidth="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card4"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:onClick="select"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="3dp"
                        android:src="@drawable/home" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/twitter" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card7"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_strokeWidth="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card4"

                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:onClick="select"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="3dp"
                        android:src="@drawable/work" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/whatsapp" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card8"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_strokeWidth="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card6"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:onClick="select"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="3dp"
                        android:src="@drawable/home" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/snapchat" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card9"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_strokeWidth="2dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card6"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:onClick="select"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="3dp"
                        android:src="@drawable/work" />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/maps" />


                </RelativeLayout>

            </soup.neumorphism.NeumorphCardView>


        </RelativeLayout>


    </ScrollView>
</RelativeLayout>