<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcards"
    android:orientation="vertical"
    tools:context=".SelectionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/selectbg"
        android:elevation="150dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:text="Your Social Handles "
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:text="Select the handles you want to share" />


    </LinearLayout>

    <soup.neumorphism.NeumorphFloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Neumorph.FloatingActionButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="24dp"
        android:elevation="175dp"
        android:scaleType="centerInside"
        android:src="@drawable/send"
        app:neumorph_backgroundColor="#404040"
        app:neumorph_shadowElevation="5dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">


            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card1"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                android:layout_toEndOf="@id/flat_card"
                android:layout_marginLeft="48dp"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card2"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                app:neumorph_lightSource="rightTop"
                android:layout_below="@id/flat_card"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card3"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                android:layout_toEndOf="@id/flat_card"
                android:layout_below="@id/flat_card"
                android:layout_marginLeft="48dp"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card4"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                android:layout_below="@id/flat_card2"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card5"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card2"
                android:layout_marginTop="48dp"
                android:layout_toEndOf="@id/flat_card"
                android:layout_marginLeft="48dp"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card6"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card4"
                android:layout_marginTop="48dp"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card7"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                android:layout_toEndOf="@id/flat_card"
                android:layout_marginLeft="48dp"
                android:layout_below="@id/flat_card4"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card8"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                android:layout_below="@id/flat_card6"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card9"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                android:layout_toEndOf="@id/flat_card"
                android:layout_below="@id/flat_card6"
                android:layout_marginLeft="48dp"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card10"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/flat_card8"
                android:layout_marginTop="48dp"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/flat_card11"
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="48dp"
                android:layout_toEndOf="@id/flat_card"
                android:layout_below="@id/flat_card8"
                android:layout_marginLeft="48dp"
                app:neumorph_lightSource="rightTop"
                app:neumorph_shapeType="flat" />


        </RelativeLayout>


    </ScrollView>
</RelativeLayout>